{
  "KeyVault": {
    "AzureKeyVault": "",
    "DisableAzureKeyVault": "false"
  },
  "BagTrack": {
    "ConnectionString": "",
    "ApiKey": ""
  },
  "MQ": {
    "HostName": "",
    "Port": 0,
    "Channel": "",
    "UserId": "",
    "Password": "",
    "QueueManagerName": "",
    "CCSID": "",
    "InputQueue": "",
    "PollingInterval": 200
  },
  "Jobs": {
    "DashboardUsername": "admin",
    "DashboardPassword": "",
    "SampleJob": "0 0 31 2 0"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
